﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="Columns" iskey="true" value="124">
    <property name="Item1" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colTreesId</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colStandsId2</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colPlotsId1</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="VisibleIndex">0</property>
      <property name="Name">colPlotNumber</property>
      <property name="Visible">true</property>
      <property name="Width">38</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="VisibleIndex">1</property>
      <property name="Name">colTreeNumber</property>
      <property name="Visible">true</property>
      <property name="Width">41</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="VisibleIndex">2</property>
      <property name="Name">colPlotFactorInput</property>
      <property name="Visible">true</property>
      <property name="Width">26</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="VisibleIndex">3</property>
      <property name="Name">colAgeCode</property>
      <property name="Visible">true</property>
      <property name="Width">29</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="VisibleIndex">4</property>
      <property name="Name">colSpeciesAbbreviation</property>
      <property name="Visible">true</property>
      <property name="Width">34</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="VisibleIndex">5</property>
      <property name="Name">colTreeStatusDisplayCode</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="VisibleIndex">6</property>
      <property name="Name">colTreeCount</property>
      <property name="Visible">true</property>
      <property name="Width">28</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="VisibleIndex">7</property>
      <property name="Name">colDbh</property>
      <property name="Visible">true</property>
      <property name="Width">36</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="VisibleIndex">8</property>
      <property name="Name">colFormPoint</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="VisibleIndex">9</property>
      <property name="Name">colReportedFormFactor</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="VisibleIndex">10</property>
      <property name="Name">colTopDiameterFractionCode</property>
      <property name="Visible">true</property>
      <property name="Width">29</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="VisibleIndex">11</property>
      <property name="Name">colBoleHeight</property>
      <property name="Visible">true</property>
      <property name="Width">34</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="VisibleIndex">12</property>
      <property name="Name">colTotalHeight</property>
      <property name="Visible">true</property>
      <property name="Width">40</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="VisibleIndex">13</property>
      <property name="Name">colCrownPositionDisplayCode</property>
      <property name="Visible">true</property>
      <property name="Width">26</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="VisibleIndex">14</property>
      <property name="Name">colCrownRatioDisplayCode</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="VisibleIndex">15</property>
      <property name="Name">colVigorDisplayCode</property>
      <property name="Visible">true</property>
      <property name="Width">21</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="VisibleIndex">16</property>
      <property name="Name">colDamageDisplayCode</property>
      <property name="Visible">true</property>
      <property name="Width">22</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="VisibleIndex">17</property>
      <property name="Name">colUserDefinedDisplayCode</property>
      <property name="Visible">true</property>
      <property name="Width">22</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="VisibleIndex">18</property>
      <property name="Name">colSort1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="VisibleIndex">19</property>
      <property name="Name">colGrade1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="VisibleIndex">20</property>
      <property name="Name">colLength1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="VisibleIndex">21</property>
      <property name="Name">colBdFtLD1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="VisibleIndex">22</property>
      <property name="Name">colBdFtDD1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="VisibleIndex">23</property>
      <property name="Name">colCuFtLD1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="VisibleIndex">24</property>
      <property name="Name">colCuFtDD1</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="VisibleIndex">25</property>
      <property name="Name">colBdFtPD1</property>
      <property name="Visible">true</property>
      <property name="Width">26</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="VisibleIndex">26</property>
      <property name="Name">colSort2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item31" isnull="true" iskey="true">
      <property name="VisibleIndex">27</property>
      <property name="Name">colGrade2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item32" isnull="true" iskey="true">
      <property name="VisibleIndex">28</property>
      <property name="Name">colLength2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item33" isnull="true" iskey="true">
      <property name="VisibleIndex">29</property>
      <property name="Name">colBdFtLD2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item34" isnull="true" iskey="true">
      <property name="VisibleIndex">30</property>
      <property name="Name">colBdFtDD2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item35" isnull="true" iskey="true">
      <property name="VisibleIndex">31</property>
      <property name="Name">colCuFtLD2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item36" isnull="true" iskey="true">
      <property name="VisibleIndex">32</property>
      <property name="Name">colCuFtDD2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item37" isnull="true" iskey="true">
      <property name="VisibleIndex">33</property>
      <property name="Name">colBdFtPD2</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item38" isnull="true" iskey="true">
      <property name="VisibleIndex">34</property>
      <property name="Name">colSort3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item39" isnull="true" iskey="true">
      <property name="VisibleIndex">35</property>
      <property name="Name">colGrade3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item40" isnull="true" iskey="true">
      <property name="VisibleIndex">36</property>
      <property name="Name">colLength3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item41" isnull="true" iskey="true">
      <property name="VisibleIndex">37</property>
      <property name="Name">colBdFtLD3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item42" isnull="true" iskey="true">
      <property name="VisibleIndex">38</property>
      <property name="Name">colBdFtDD3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item43" isnull="true" iskey="true">
      <property name="VisibleIndex">39</property>
      <property name="Name">colCuFtLD3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item44" isnull="true" iskey="true">
      <property name="VisibleIndex">40</property>
      <property name="Name">colCuFtDD3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item45" isnull="true" iskey="true">
      <property name="VisibleIndex">42</property>
      <property name="Name">colSort4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item46" isnull="true" iskey="true">
      <property name="VisibleIndex">43</property>
      <property name="Name">colGrade4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item47" isnull="true" iskey="true">
      <property name="VisibleIndex">44</property>
      <property name="Name">colLength4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item48" isnull="true" iskey="true">
      <property name="VisibleIndex">45</property>
      <property name="Name">colBdFtLD4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item49" isnull="true" iskey="true">
      <property name="VisibleIndex">46</property>
      <property name="Name">colBdFtDD4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item50" isnull="true" iskey="true">
      <property name="VisibleIndex">47</property>
      <property name="Name">colCuFtLD4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item51" isnull="true" iskey="true">
      <property name="VisibleIndex">48</property>
      <property name="Name">colCuFtDD4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item52" isnull="true" iskey="true">
      <property name="VisibleIndex">50</property>
      <property name="Name">colSort5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item53" isnull="true" iskey="true">
      <property name="VisibleIndex">51</property>
      <property name="Name">colGrade5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item54" isnull="true" iskey="true">
      <property name="VisibleIndex">52</property>
      <property name="Name">colLength5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item55" isnull="true" iskey="true">
      <property name="VisibleIndex">53</property>
      <property name="Name">colBdFtLD5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item56" isnull="true" iskey="true">
      <property name="VisibleIndex">54</property>
      <property name="Name">colBdFtDD5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item57" isnull="true" iskey="true">
      <property name="VisibleIndex">55</property>
      <property name="Name">colCuFtLD5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item58" isnull="true" iskey="true">
      <property name="VisibleIndex">56</property>
      <property name="Name">colCuFtDD5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item59" isnull="true" iskey="true">
      <property name="VisibleIndex">58</property>
      <property name="Name">colSort6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item60" isnull="true" iskey="true">
      <property name="VisibleIndex">59</property>
      <property name="Name">colGrade6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item61" isnull="true" iskey="true">
      <property name="VisibleIndex">60</property>
      <property name="Name">colLength6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item62" isnull="true" iskey="true">
      <property name="VisibleIndex">61</property>
      <property name="Name">colBdFtLD6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item63" isnull="true" iskey="true">
      <property name="VisibleIndex">62</property>
      <property name="Name">colBdFtDD6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item64" isnull="true" iskey="true">
      <property name="VisibleIndex">63</property>
      <property name="Name">colCuFtLD6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item65" isnull="true" iskey="true">
      <property name="VisibleIndex">64</property>
      <property name="Name">colCuFtDD6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item66" isnull="true" iskey="true">
      <property name="VisibleIndex">66</property>
      <property name="Name">colSort7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item67" isnull="true" iskey="true">
      <property name="VisibleIndex">67</property>
      <property name="Name">colGrade7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item68" isnull="true" iskey="true">
      <property name="VisibleIndex">68</property>
      <property name="Name">colLength7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item69" isnull="true" iskey="true">
      <property name="VisibleIndex">69</property>
      <property name="Name">colBdFtLD7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item70" isnull="true" iskey="true">
      <property name="VisibleIndex">70</property>
      <property name="Name">colBdFtDD7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item71" isnull="true" iskey="true">
      <property name="VisibleIndex">71</property>
      <property name="Name">colCuFtLD7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item72" isnull="true" iskey="true">
      <property name="VisibleIndex">72</property>
      <property name="Name">colCuFtDD7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item73" isnull="true" iskey="true">
      <property name="VisibleIndex">74</property>
      <property name="Name">colSort8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item74" isnull="true" iskey="true">
      <property name="VisibleIndex">75</property>
      <property name="Name">colGrade8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item75" isnull="true" iskey="true">
      <property name="VisibleIndex">76</property>
      <property name="Name">colLength8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item76" isnull="true" iskey="true">
      <property name="VisibleIndex">77</property>
      <property name="Name">colBdFtLD8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item77" isnull="true" iskey="true">
      <property name="VisibleIndex">78</property>
      <property name="Name">colBdFtDD8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item78" isnull="true" iskey="true">
      <property name="VisibleIndex">79</property>
      <property name="Name">colCuFtLD8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item79" isnull="true" iskey="true">
      <property name="VisibleIndex">80</property>
      <property name="Name">colCuFtDD8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item80" isnull="true" iskey="true">
      <property name="VisibleIndex">82</property>
      <property name="Name">colSort9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item81" isnull="true" iskey="true">
      <property name="VisibleIndex">83</property>
      <property name="Name">colGrade9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item82" isnull="true" iskey="true">
      <property name="VisibleIndex">84</property>
      <property name="Name">colLength9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item83" isnull="true" iskey="true">
      <property name="VisibleIndex">85</property>
      <property name="Name">colBdFtLD9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item84" isnull="true" iskey="true">
      <property name="VisibleIndex">86</property>
      <property name="Name">colBdFtDD9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item85" isnull="true" iskey="true">
      <property name="VisibleIndex">87</property>
      <property name="Name">colCuFtLD9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item86" isnull="true" iskey="true">
      <property name="VisibleIndex">88</property>
      <property name="Name">colCuFtDD9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item87" isnull="true" iskey="true">
      <property name="VisibleIndex">90</property>
      <property name="Name">colSort10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item88" isnull="true" iskey="true">
      <property name="VisibleIndex">91</property>
      <property name="Name">colGrade10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item89" isnull="true" iskey="true">
      <property name="VisibleIndex">92</property>
      <property name="Name">colLength10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item90" isnull="true" iskey="true">
      <property name="VisibleIndex">93</property>
      <property name="Name">colBdFtLD10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item91" isnull="true" iskey="true">
      <property name="VisibleIndex">94</property>
      <property name="Name">colBdFtDD10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item92" isnull="true" iskey="true">
      <property name="VisibleIndex">95</property>
      <property name="Name">colCuFtLD10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item93" isnull="true" iskey="true">
      <property name="VisibleIndex">96</property>
      <property name="Name">colCuFtDD10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item94" isnull="true" iskey="true">
      <property name="VisibleIndex">98</property>
      <property name="Name">colSort11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item95" isnull="true" iskey="true">
      <property name="VisibleIndex">99</property>
      <property name="Name">colGrade11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item96" isnull="true" iskey="true">
      <property name="VisibleIndex">100</property>
      <property name="Name">colLength11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item97" isnull="true" iskey="true">
      <property name="VisibleIndex">101</property>
      <property name="Name">colBdFtLD11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item98" isnull="true" iskey="true">
      <property name="VisibleIndex">102</property>
      <property name="Name">colBdFtDD11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item99" isnull="true" iskey="true">
      <property name="VisibleIndex">103</property>
      <property name="Name">colCuFtLD11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item100" isnull="true" iskey="true">
      <property name="VisibleIndex">104</property>
      <property name="Name">colCuFtDD11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item101" isnull="true" iskey="true">
      <property name="VisibleIndex">106</property>
      <property name="Name">colSort12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item102" isnull="true" iskey="true">
      <property name="VisibleIndex">107</property>
      <property name="Name">colGrade12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item103" isnull="true" iskey="true">
      <property name="VisibleIndex">108</property>
      <property name="Name">colLength12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item104" isnull="true" iskey="true">
      <property name="VisibleIndex">109</property>
      <property name="Name">colBdFtLD12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item105" isnull="true" iskey="true">
      <property name="VisibleIndex">110</property>
      <property name="Name">colBdFtDD12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item106" isnull="true" iskey="true">
      <property name="VisibleIndex">111</property>
      <property name="Name">colCuFtLD12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item107" isnull="true" iskey="true">
      <property name="VisibleIndex">112</property>
      <property name="Name">colCuFtDD12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item108" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colGroupPlot</property>
    </property>
    <property name="Item109" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colGroupTree</property>
    </property>
    <property name="Item110" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colTreeType</property>
    </property>
    <property name="Item111" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colAge</property>
    </property>
    <property name="Item112" isnull="true" iskey="true">
      <property name="VisibleIndex">41</property>
      <property name="Name">colBdFtPD3</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item113" isnull="true" iskey="true">
      <property name="VisibleIndex">49</property>
      <property name="Name">colBdFtPD4</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item114" isnull="true" iskey="true">
      <property name="VisibleIndex">57</property>
      <property name="Name">colBdFtPD5</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item115" isnull="true" iskey="true">
      <property name="VisibleIndex">65</property>
      <property name="Name">colBdFtPD6</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item116" isnull="true" iskey="true">
      <property name="VisibleIndex">73</property>
      <property name="Name">colBdFtPD7</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item117" isnull="true" iskey="true">
      <property name="VisibleIndex">81</property>
      <property name="Name">colBdFtPD8</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item118" isnull="true" iskey="true">
      <property name="VisibleIndex">89</property>
      <property name="Name">colBdFtPD9</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item119" isnull="true" iskey="true">
      <property name="VisibleIndex">97</property>
      <property name="Name">colBdFtPD10</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item120" isnull="true" iskey="true">
      <property name="VisibleIndex">105</property>
      <property name="Name">colBdFtPD11</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item121" isnull="true" iskey="true">
      <property name="VisibleIndex">113</property>
      <property name="Name">colBdFtPD12</property>
      <property name="Visible">true</property>
      <property name="Width">20</property>
    </property>
    <property name="Item122" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colCalcTotalHeight</property>
    </property>
    <property name="Item123" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colCalcTotalHtUsedYN</property>
    </property>
    <property name="Item124" isnull="true" iskey="true">
      <property name="VisibleIndex">-1</property>
      <property name="Name">colPFValue</property>
    </property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Bands" iskey="true" value="16">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Fixed">Left</property>
      <property name="Width">7035</property>
      <property name="Columns" iskey="true" value="13">
        <property name="Item1">colTreesId</property>
        <property name="Item2">colStandsId2</property>
        <property name="Item3">colPlotsId1</property>
        <property name="Item4">colPlotNumber</property>
        <property name="Item5">colTreeNumber</property>
        <property name="Item6">colPlotFactorInput</property>
        <property name="Item7">colGroupPlot</property>
        <property name="Item8">colGroupTree</property>
        <property name="Item9">colTreeType</property>
        <property name="Item10">colAge</property>
        <property name="Item11">colCalcTotalHeight</property>
        <property name="Item12">colCalcTotalHtUsedYN</property>
        <property name="Item13">colPFValue</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand1</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Fixed">Left</property>
      <property name="Width">115</property>
      <property name="Columns" iskey="true" value="4">
        <property name="Item1">colAgeCode</property>
        <property name="Item2">colSpeciesAbbreviation</property>
        <property name="Item3">colTreeStatusDisplayCode</property>
        <property name="Item4">colTreeCount</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand6</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Fixed">Left</property>
      <property name="Width">179</property>
      <property name="Columns" iskey="true" value="6">
        <property name="Item1">colDbh</property>
        <property name="Item2">colFormPoint</property>
        <property name="Item3">colReportedFormFactor</property>
        <property name="Item4">colTopDiameterFractionCode</property>
        <property name="Item5">colBoleHeight</property>
        <property name="Item6">colTotalHeight</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand10</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Fixed">Left</property>
      <property name="Width">115</property>
      <property name="Columns" iskey="true" value="5">
        <property name="Item1">colCrownPositionDisplayCode</property>
        <property name="Item2">colCrownRatioDisplayCode</property>
        <property name="Item3">colVigorDisplayCode</property>
        <property name="Item4">colDamageDisplayCode</property>
        <property name="Item5">colUserDefinedDisplayCode</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand11</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Width">166</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort1</property>
        <property name="Item2">colGrade1</property>
        <property name="Item3">colLength1</property>
        <property name="Item4">colBdFtLD1</property>
        <property name="Item5">colBdFtDD1</property>
        <property name="Item6">colCuFtLD1</property>
        <property name="Item7">colCuFtDD1</property>
        <property name="Item8">colBdFtPD1</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand12</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort2</property>
        <property name="Item2">colGrade2</property>
        <property name="Item3">colLength2</property>
        <property name="Item4">colBdFtLD2</property>
        <property name="Item5">colBdFtDD2</property>
        <property name="Item6">colCuFtLD2</property>
        <property name="Item7">colCuFtDD2</property>
        <property name="Item8">colBdFtPD2</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand13</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort3</property>
        <property name="Item2">colGrade3</property>
        <property name="Item3">colLength3</property>
        <property name="Item4">colBdFtLD3</property>
        <property name="Item5">colBdFtDD3</property>
        <property name="Item6">colCuFtLD3</property>
        <property name="Item7">colCuFtDD3</property>
        <property name="Item8">colBdFtPD3</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand14</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort4</property>
        <property name="Item2">colGrade4</property>
        <property name="Item3">colLength4</property>
        <property name="Item4">colBdFtLD4</property>
        <property name="Item5">colBdFtDD4</property>
        <property name="Item6">colCuFtLD4</property>
        <property name="Item7">colCuFtDD4</property>
        <property name="Item8">colBdFtPD4</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand15</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort5</property>
        <property name="Item2">colGrade5</property>
        <property name="Item3">colLength5</property>
        <property name="Item4">colBdFtLD5</property>
        <property name="Item5">colBdFtDD5</property>
        <property name="Item6">colCuFtLD5</property>
        <property name="Item7">colCuFtDD5</property>
        <property name="Item8">colBdFtPD5</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand16</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort6</property>
        <property name="Item2">colGrade6</property>
        <property name="Item3">colLength6</property>
        <property name="Item4">colBdFtLD6</property>
        <property name="Item5">colBdFtDD6</property>
        <property name="Item6">colCuFtLD6</property>
        <property name="Item7">colCuFtDD6</property>
        <property name="Item8">colBdFtPD6</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand17</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort7</property>
        <property name="Item2">colGrade7</property>
        <property name="Item3">colLength7</property>
        <property name="Item4">colBdFtLD7</property>
        <property name="Item5">colBdFtDD7</property>
        <property name="Item6">colCuFtLD7</property>
        <property name="Item7">colCuFtDD7</property>
        <property name="Item8">colBdFtPD7</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand18</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort8</property>
        <property name="Item2">colGrade8</property>
        <property name="Item3">colLength8</property>
        <property name="Item4">colBdFtLD8</property>
        <property name="Item5">colBdFtDD8</property>
        <property name="Item6">colCuFtLD8</property>
        <property name="Item7">colCuFtDD8</property>
        <property name="Item8">colBdFtPD8</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand19</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort9</property>
        <property name="Item2">colGrade9</property>
        <property name="Item3">colLength9</property>
        <property name="Item4">colBdFtLD9</property>
        <property name="Item5">colBdFtDD9</property>
        <property name="Item6">colCuFtLD9</property>
        <property name="Item7">colCuFtDD9</property>
        <property name="Item8">colBdFtPD9</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand20</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort10</property>
        <property name="Item2">colGrade10</property>
        <property name="Item3">colLength10</property>
        <property name="Item4">colBdFtLD10</property>
        <property name="Item5">colBdFtDD10</property>
        <property name="Item6">colCuFtLD10</property>
        <property name="Item7">colCuFtDD10</property>
        <property name="Item8">colBdFtPD10</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand21</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort11</property>
        <property name="Item2">colGrade11</property>
        <property name="Item3">colLength11</property>
        <property name="Item4">colBdFtLD11</property>
        <property name="Item5">colBdFtDD11</property>
        <property name="Item6">colCuFtLD11</property>
        <property name="Item7">colCuFtDD11</property>
        <property name="Item8">colBdFtPD11</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand22</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Width">160</property>
      <property name="Columns" iskey="true" value="8">
        <property name="Item1">colSort12</property>
        <property name="Item2">colGrade12</property>
        <property name="Item3">colLength12</property>
        <property name="Item4">colBdFtLD12</property>
        <property name="Item5">colBdFtDD12</property>
        <property name="Item6">colCuFtLD12</property>
        <property name="Item7">colCuFtDD12</property>
        <property name="Item8">colBdFtPD12</property>
      </property>
      <property name="Children" iskey="true" value="0" />
      <property name="Name">gridBand23</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>