﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Update", "Update\Update.csproj", "{2E0B5848-A2B9-457B-AE12-86835ECFFD69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.DAL", "..\Project.DAL\Project.DAL.csproj", "{5457B697-A20E-4529-BC0C-A4B1D575294B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E0B5848-A2B9-457B-AE12-86835ECFFD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E0B5848-A2B9-457B-AE12-86835ECFFD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E0B5848-A2B9-457B-AE12-86835ECFFD69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E0B5848-A2B9-457B-AE12-86835ECFFD69}.Release|Any CPU.Build.0 = Release|Any CPU
		{5457B697-A20E-4529-BC0C-A4B1D575294B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5457B697-A20E-4529-BC0C-A4B1D575294B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5457B697-A20E-4529-BC0C-A4B1D575294B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5457B697-A20E-4529-BC0C-A4B1D575294B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
